# otel-demo

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
agents/: java_opts.sh  newrelic.yml
api/: Dockerfile  Makefile  pom.xml
api/scripts/: start-app.sh
api/src/main/java/com/williewheeler/demos/otel/api/: Flight.java  FlightController.java  OtelDemoApi.java
api/src/main/java/com/williewheeler/demos/otel/api/model/: Flight.java
api/src/main/java/com/williewheeler/demos/otel/api/service/: FlightClient.java  FlightService.java  FlightServiceImpl.java
api/src/main/java/com/williewheeler/demos/otel/api/web/: FlightController.java
provider1/: Dockerfile  Makefile  pom.xml
provider1/config/: application.yml
provider1/scripts/: init-db.sql  start-app.sh
provider1/src/main/java/com/williewheeler/demos/otel/provider1/: OtelDemoProvider1.java
provider1/src/main/java/com/williewheeler/demos/otel/provider1/entity/: Flight.java
provider1/src/main/java/com/williewheeler/demos/otel/provider1/repo/: FlightRepo.java
provider2/: Dockerfile  Makefile  pom.xml
provider2/config/: application.yml
provider2/scripts/: init-db.sql  start-app.sh
provider2/src/main/java/com/williewheeler/demos/otel/provider2/: OtelDemoProvider2.java
provider2/src/main/java/com/williewheeler/demos/otel/provider2/entity/: Flight.java
provider2/src/main/java/com/williewheeler/demos/otel/provider2/repo/: FlightRepo.java
ui/: Dockerfile  Makefile  pom.xml
ui/scripts/: start-app.sh
ui/src/main/java/com/williewheeler/demos/otel/ui/: Flight.java  HomeController.java  OtelDemoUi.java  StorefrontController.java
ui/src/main/java/com/williewheeler/demos/otel/ui/model/: Flight.java
ui/src/main/java/com/williewheeler/demos/otel/ui/web/: StorefrontController.java
ui/src/main/resources/static/: core.css
ui/src/main/resources/templates/: index.html
